expName: "baseline"

bodyModelParams:
  segmentStrategy: "segment_butt_updown"

globalParams:
  partDist: 1
  overfit: 0
  smoothness: 0.001
  divergence: 0.1
  overlap: 0.1

localParams:
  bodyPlaneDist: 0
  overfit: 0.005
  penetration: 0.001
  pressure: 0.1
  shear: 0.1

pipeline: 
  - stage: "local"
    params:
      penetration: 0.01
    strategy: "PositionOnly"
  - stage: "local"
    params:
      penetration: 0.001
    strategy: "ShapeOnly" 
  # - stage: "global" # optional
  #   params:
  #     partDist: 0.001
  #     divergence: 0.1
  #     overlap: 0.001
  #   strategy: "PositionOnly"